<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="text">Hello</h1>
    <div class="para"></div>

    <script>
      element = document.getElementById("text");
      element.textContent = "Boss";
      // element.innerHTML = 'Hello kumar'

      element1 = document.getElementsByClassName("para");
      element1[0].innerHTML = "<p>Java script</p>";
      element1[0].style.color = "red";
      element1[0].innerHTML = "<h1>script language</h1>";

      element2 = document.createElement('div')
      element2.innerHTML='<h2>Java script Learning</h2>'

      element1[0].append(element2)
    </script>
  </body>
</html>
