<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="event">Hello JavaScript</h1>

    <script>
        let element = document.getElementById('event')
        // element.addEventListener('click',function(){
        //     alert('you clicked me');
        // }) 
        element.addEventListener('click',function(e){
            console.log(e.target.innerHTML)
        })

        element.addEventListener('mouseover',function(){
            this.innerHTML="cliked me"
        })
    </script>
</body>
</html>