<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="test" type="text" placeholder="type text">
    <h1 id="output">You typed: </h1>
    <script>
        element = document.getElementById('test')
        element2 = document.getElementById('output')
        element.addEventListener('input',function(e){
            element2.textContent = e.target.value
        })
    </script>
</body>
</html>